{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "outDir": "./dist/cjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "declaration": false,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["src"]
}